<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Generate Fake Images on Google Street View House Number Using GAN Model | Mikemike Zhu.</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Generate Fake Images on Google Street View House Number Using GAN Model" />
<meta name="author" content="Mikemike Zhu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Designer / Developer" />
<meta property="og:description" content="Designer / Developer" />
<link rel="canonical" href="http://localhost:4000/dev/2019/12/31/street-view-house-number-generator.html" />
<meta property="og:url" content="http://localhost:4000/dev/2019/12/31/street-view-house-number-generator.html" />
<meta property="og:site_name" content="Mikemike Zhu." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T00:00:00+08:00" />
<script type="application/ld+json">
{"datePublished":"2019-12-31T00:00:00+08:00","dateModified":"2019-12-31T00:00:00+08:00","url":"http://localhost:4000/dev/2019/12/31/street-view-house-number-generator.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dev/2019/12/31/street-view-house-number-generator.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/icon.jpg"},"name":"Mikemike Zhu"},"author":{"@type":"Person","name":"Mikemike Zhu"},"description":"Designer / Developer","@type":"BlogPosting","headline":"Generate Fake Images on Google Street View House Number Using GAN Model","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7e1469dd51cde2db9ae901fc7e22c108e8c5f2db">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="site-title"><a href="http://localhost:4000/">Mikemike Zhu.</a></h1>

            <p>Designer / Developer</p>

            
            <img class="avatar" src="/assets/img/icon.jpg" alt="Logo" />
            

            <ul>
                <li><a href="http://localhost:4000/">Bio</a></li>
                
                <li>
                    <a href="/my_categories/Dev">Dev</a>
                </li>
                
                <li><a href="http://mikemikezhu.me/">Design</a></li>
            </ul>

            
        </header>
        <section>

            <small>31 December 2019</small>
<h1>Generate Fake Images on Google Street View House Number Using GAN Model</h1>

<p class="view">by Mikemike Zhu</p>


<h2 id="abstract">Abstract</h2>

<p>A Generative Adversarial Network (GAN) describes an architechture which is used for training generative models, such as generating images. In this notebook, I will use <strong>Google Street View House Number (SVHN) dataset</strong> to train GAN model.</p>

<h2 id="technical-design">Technical Design</h2>

<h3 id="generative-adversarial-network">Generative Adversarial Network</h3>

<p>The GAN model contains two parts:</p>
<ul>
  <li><strong>Generator</strong>: The generator model will generate plausible images.</li>
  <li><strong>Discriminator</strong>: The discriminator model will distinguish the real images and the fake images generated by the generator model.</li>
</ul>

<p>The GAN model is designed based on <strong>Zero-Sum Game</strong> in <strong>Game Theory</strong>. Specifically, the goal of the generator model is to generate fake images as plausible as possible, so as to fraud the discriminator. Nevertheless, the goal of the discriminator model is to distinguish the fake images generated by the generator model. Eventually, both generator and discriminator will reach the <strong>Nash Equilibrium</strong> through dynamic game process.</p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/gan.png" alt="GAN" /></p>

<h3 id="class-diagram">Class Diagram</h3>

<p>In order to fulfill <strong>Object-Oriented</strong> software development methodology, each service class is created for the business logic.</p>

<p>Based on the <strong>Single-Responsibility Principle</strong>, each class shall be responsible for just one single piece of the program’s functionality, such as loading images, generating real / fake images, creating generator / discriminator models, etc, which helps to reduce the hard-dependencies in the software logic.</p>

<p>Furthermore, we use <strong>Factory Design Pattern</strong> here to allow developers get access to each service class globally. We use <strong>Dependency-Injection Principle</strong> to register the service instances into the factory class, which allows developers to get the service instances through the pre-defined unique key. This helps to <strong>de-couple</strong> the software dependencies, and also makes it easier to perform software maintainence and conduct Unit Test.</p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/class_diagram.png" alt="Class Diagram" /></p>

<h3 id="sequence-diagram">Sequence Diagram</h3>

<p>The training process on SVHN dataset involves several procedures. First and foremost, user will load the SVHN dataset, including both training dataset and test dataset. Specifically, the training dataset will be used to train the model, while the test dataset will be used to evaluate the performance. Then, the data trainer service will train both discriminator and generator. Finally, after several training epochs, we evaluate the performance of both discriminator and generator.</p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/sequence_diagram.png" alt="Sequence Diagram" /></p>

<h2 id="code-implementation">Code Implementation</h2>

<h3 id="create-service-factory">Create Service Factory</h3>

<p>First of all, the global constants are prepared for the data training process. One one hand, it reduces the redundant hard-coded variables in the logic. One the other hand, it makes it convenient for developers to adjust hyperparameters during data training process.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""Global Constants"""</span>
<span class="c"># Hyperparameters</span>
<span class="n">LATENT_DIMENSION</span> <span class="o">=</span> <span class="mi">100</span> <span class="c"># Size of the latent space</span>
<span class="n">TRAINING_EPOCHS</span> <span class="o">=</span> <span class="mi">8000</span> <span class="c"># Number of epochs to train data</span>

<span class="n">TRAIN_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">256</span> <span class="c"># Train batch size</span>
<span class="n">TEST_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span> <span class="c"># Test batch size</span>

<span class="n">LEAKY_RELU_ALPHA</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># Leaky ReLU alpha</span>
<span class="n">KERNEL_SIZE</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># Kernel size</span>
<span class="n">STRIDES</span> <span class="o">=</span> <span class="mi">2</span> <span class="c"># Strides</span>

<span class="n">LEARNING_RATE_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="c"># Learning rate</span>
<span class="n">LEARNING_RATE_GAN</span> <span class="o">=</span> <span class="mf">0.0002</span> <span class="c"># Learning rate</span>

<span class="n">BETA_1_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># beta 1</span>
<span class="n">BETA_1_GAN</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># beta 1</span>

<span class="c"># Service class</span>
<span class="n">SERVICE_CLASS_SVHN_DATA_LOADER</span> <span class="o">=</span> <span class="s">'SERVICE_CLASS_SVHN_DATA_LOADER'</span>
<span class="n">SERVICE_CLASS_IMAGE_RENDERER</span> <span class="o">=</span> <span class="s">'SERVICE_CLASS_IMAGE_RENDERER'</span>
<span class="n">SERVICE_CLASS_NOISE_GENERATOR</span> <span class="o">=</span> <span class="s">'SERVICE_CLASS_NOISE_GENERATOR'</span>
<span class="n">SERVICE_CLASS_IMAGE_GENERATOR_PROVIDER</span> <span class="o">=</span> <span class="s">'SERVICE_CLASS_IMAGE_GENERATOR_PROVIDER'</span>
<span class="n">SERVICE_CLASS_MODEL_CREATOR_PROVIDER</span> <span class="o">=</span> <span class="s">'SERVICE_CLASS_MODEL_CREATOR_PROVIDER'</span>
<span class="n">SERVICE_CLASS_DATA_TRAINER</span> <span class="o">=</span> <span class="s">'SERVICE_CLASS_DATA_TRAINER'</span>

<span class="c"># Image generator type</span>
<span class="n">REAL_IMAGE_GENERATOR</span> <span class="o">=</span> <span class="s">'REAL_IMAGE_GENERATOR'</span>
<span class="n">FAKE_IMAGE_GENERATOR</span> <span class="o">=</span> <span class="s">'FAKE_IMAGE_GENERATOR'</span>

<span class="c"># Model creator type</span>
<span class="n">DISCRIMINATOR_MODEL_CREATOR</span> <span class="o">=</span> <span class="s">'DISCRIMINATOR_MODEL_CREATOR'</span>
<span class="n">GENERATOR_MODEL_CREATOR</span> <span class="o">=</span> <span class="s">'GENERATOR_MODEL_CREATOR'</span>
<span class="n">GAN_MODEL_CREATOR</span> <span class="o">=</span> <span class="s">'GAN_MODEL_CREATOR'</span>
</code></pre></div></div>

<p>The service factory class is designed to allow developers to register and get service instances with a unique key. It is noteworthy that, the service factory is a <strong>Singleton</strong> class, so that the developers can globally get access to the service factory instance.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ServiceFactory</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Singleton to allow global access to service factory"""</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">'instance'</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">instance</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Initialize services dictionary"""</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_services</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">register_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">service</span><span class="p">):</span>
        <span class="s">"""Register service with key to the factory"""</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Register service: '</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="s">' key: '</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_services</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">service</span>

    <span class="k">def</span> <span class="nf">get_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="s">"""Get service with key from the factory"""</span>
        <span class="n">service</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_services</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Create service: '</span><span class="p">,</span> <span class="n">service</span><span class="p">,</span> <span class="s">' key: '</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">service</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">service</span>
</code></pre></div></div>

<p>Then, initialize the service factory instance to be used later.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize service factory class</span>
<span class="n">service_factory</span> <span class="o">=</span> <span class="n">ServiceFactory</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="load-image-datasets">Load Image Datasets</h3>

<p>The data loader service class is created to load SVHN data. The SVHN data has been uploaded to the Google Drive under path “drive/My Drive/data/train_32x32.mat” and “drive/My Drive/data/rest_32x32.mat”.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">loadmat</span>
<span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">drive</span>

<span class="k">class</span> <span class="nc">SvhnDataLoaderService</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">load_svnn_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="s">"""Helper function to load SVHN data from path"""</span>
        <span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s">'/content/drive'</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">loadmat</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s">'X'</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s">'y'</span><span class="p">]</span>
</code></pre></div></div>

<p>Then, initialize the data loader instance, and register it into service factory with a unique key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize SVHN data loader service class</span>
<span class="n">svhn_data_loader_service</span> <span class="o">=</span> <span class="n">SvhnDataLoaderService</span><span class="p">()</span>

<span class="c"># Register into service factory</span>
<span class="n">service_factory</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_SVHN_DATA_LOADER</span><span class="p">,</span> <span class="n">svhn_data_loader_service</span><span class="p">)</span>
</code></pre></div></div>

<p>After loading the SVHN data, we will transpose shape of the dataset from (width, height, channels, size) to (size, width, height, channels).</p>

<p>Considering that the generator is using <strong>“tanh”</strong> activation function, we need to pre-process the image data into the range between -1 and 1.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Load SVHN data</span>
<span class="n">svhn_data_loader_service</span> <span class="o">=</span> <span class="n">service_factory</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_SVHN_DATA_LOADER</span><span class="p">)</span>
<span class="n">x_train</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">svhn_data_loader_service</span><span class="o">.</span><span class="n">load_svnn_data</span><span class="p">(</span><span class="s">'drive/My Drive/data/train_32x32.mat'</span><span class="p">)</span>
<span class="n">x_test</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">svhn_data_loader_service</span><span class="o">.</span><span class="n">load_svnn_data</span><span class="p">(</span><span class="s">'drive/My Drive/data/test_32x32.mat'</span><span class="p">)</span>

<span class="c"># Transpose the images (width, height, channels, size) -&gt; (size, width, height, channels)</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">x_train</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">x_test</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="c"># The generator is using tanh activation</span>
<span class="c"># Therefore we need to preprocess the image data into the range between -1 and 1</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_train</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_test</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Train data: '</span><span class="p">,</span> <span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Test data: '</span><span class="p">,</span> <span class="n">x_test</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</code></pre></div></div>

<p>In order to show some of the images randomly, an image renderer class is created, which has a generic function to show images with rows and columns.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">uint8</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="k">class</span> <span class="nc">ImageRendererService</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">render_images</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">):</span>
        <span class="s">"""Helper function to render / plot images"""</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axes</span><span class="o">.</span><span class="n">flat</span><span class="p">):</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">images</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">uint8</span><span class="p">((</span><span class="n">img</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
</code></pre></div></div>

<p>Then, initialize the image renderer instance, and register it into service factory with a unique key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize image renderer service class</span>
<span class="n">image_renderer_service</span> <span class="o">=</span> <span class="n">ImageRendererService</span><span class="p">()</span>

<span class="c"># Register into service factory</span>
<span class="n">service_factory</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_IMAGE_RENDERER</span><span class="p">,</span> <span class="n">image_renderer_service</span><span class="p">)</span>
</code></pre></div></div>

<p>Then, we will randomly show some of the images in the SVHN dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Show some training images</span>
<span class="n">image_renderer_service</span> <span class="o">=</span> <span class="n">service_factory</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_IMAGE_RENDERER</span><span class="p">)</span>
<span class="n">image_renderer_service</span><span class="o">.</span><span class="n">render_images</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="generate-noise-in-latent-space">Generate Noise in Latent Space</h3>

<p>The noise in latent space will become the input of the generator model. Therefore, the logic to generate noise will be encapsulated in the noise generator so as to be used in multiple places in the logic.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">NoiseGeneratorService</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">generate_latent_noise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">):</span>
        <span class="c"># Generate points in the latent space</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">LATENT_DIMENSION</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span>
        <span class="c"># Reshape into a batch of inputs for the network</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">LATENT_DIMENSION</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">noise</span>
</code></pre></div></div>

<p>Then, initialize the noise generator instance, and register it into service factory with a unique key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize noise generator service class</span>
<span class="n">noise_generator_service</span> <span class="o">=</span> <span class="n">NoiseGeneratorService</span><span class="p">()</span>

<span class="c"># Register into service factory</span>
<span class="n">service_factory</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_NOISE_GENERATOR</span><span class="p">,</span> <span class="n">noise_generator_service</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="generate-real--fake-images">Generate Real / Fake Images</h3>

<p>We need to generate both real and fake images, so that discriminator model can learn to distinguish between real images and fake images.</p>

<p>Considering that there are two different ways to generate images (one is real, another is fake), we will use <strong>Strategy Design Pattern</strong> here to generate images.</p>

<p>We create an abstract class as the interface to generate images. The abstract image generator class is inherited by both real image generator and fake image generator.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">AbstractImageGenerator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">generate_images</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Abstract method to generate images"""</span>
        <span class="k">pass</span>
</code></pre></div></div>

<p>The real image generator randomly selects images from the SVHN dataset.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">ones</span>

<span class="k">class</span> <span class="nc">RealImageGenerator</span><span class="p">(</span><span class="n">AbstractImageGenerator</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                 <span class="n">dataset</span><span class="p">,</span> 
                 <span class="n">batch_size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dataset</span> <span class="o">=</span> <span class="n">dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>

    <span class="k">def</span> <span class="nf">generate_images</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Generate real images"""</span>
        <span class="c"># Randomly selected real images from dataset</span>
        <span class="n">indexes</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dataset</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_batch_size</span><span class="p">)</span>
        <span class="n">selected_images</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dataset</span><span class="p">[</span><span class="n">indexes</span><span class="p">]</span>
        <span class="c"># Generate real images with labels 1</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">ones</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_batch_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">selected_images</span><span class="p">,</span> <span class="n">labels</span>
</code></pre></div></div>

<p>The fake image generator creates fake images generated by the generator model. Specifically, the generator model will receive the latent points as noise as input, and produces fake images as output.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randn</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">zeros</span>

<span class="k">class</span> <span class="nc">FakeImageGenerator</span><span class="p">(</span><span class="n">AbstractImageGenerator</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">noise_generator</span><span class="p">,</span>
                 <span class="n">generator_model</span><span class="p">,</span>
                 <span class="n">batch_size</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_noise_generator</span> <span class="o">=</span> <span class="n">noise_generator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_generator_model</span> <span class="o">=</span> <span class="n">generator_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_batch_size</span> <span class="o">=</span> <span class="n">batch_size</span>

    <span class="k">def</span> <span class="nf">generate_images</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Generate fake images"""</span>
        <span class="c"># Generate fake images by generator model</span>
        <span class="n">noise</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_noise_generator</span><span class="o">.</span><span class="n">generate_latent_noise</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_batch_size</span><span class="p">)</span>
        <span class="n">fake_images</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generator_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">noise</span><span class="p">)</span>
        <span class="c"># Generate fake images with labels 0</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_batch_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">fake_images</span><span class="p">,</span> <span class="n">labels</span>
</code></pre></div></div>

<p>Then, create image generator provider class to initialize the generator instances.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ImageGeneratorProvider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">provide_image_generator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                                <span class="n">generator_type</span><span class="p">,</span> 
                                <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s">"""Provide the image generator instance"""</span>
        <span class="k">if</span> <span class="n">generator_type</span> <span class="o">==</span> <span class="n">REAL_IMAGE_GENERATOR</span><span class="p">:</span>
            <span class="c"># Initialize real image generator</span>
            <span class="n">dataset</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'dataset'</span><span class="p">]</span>
            <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'batch_size'</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">RealImageGenerator</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> 
                                      <span class="n">batch_size</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">generator_type</span> <span class="o">==</span> <span class="n">FAKE_IMAGE_GENERATOR</span><span class="p">:</span>
            <span class="c"># Initialize fake image generator</span>
            <span class="n">noise_generator</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'noise_generator'</span><span class="p">]</span>
            <span class="n">generator_model</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'generator_model'</span><span class="p">]</span>
            <span class="n">batch_size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'batch_size'</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">FakeImageGenerator</span><span class="p">(</span><span class="n">noise_generator</span><span class="p">,</span> 
                                      <span class="n">generator_model</span><span class="p">,</span> 
                                      <span class="n">batch_size</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'Invalid generator type'</span><span class="p">)</span>
</code></pre></div></div>

<p>Finally, initialize the image generator instance, and register it into service factory with a unique key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize image generator provider class</span>
<span class="n">image_generator_provider</span> <span class="o">=</span> <span class="n">ImageGeneratorProvider</span><span class="p">()</span>

<span class="c"># Register into service factory</span>
<span class="n">service_factory</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_IMAGE_GENERATOR_PROVIDER</span><span class="p">,</span> <span class="n">image_generator_provider</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="create-models">Create Models</h3>

<p>The core of GAN architecture depends on the discriminator model and generator model. Considering that we have to create several kinds of models, <strong>Strategy Design Pattern</strong> is also used here for a more rebust software architecture.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">AbstractModelCreator</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Abstract method to create model"""</span>
        <span class="k">pass</span>
</code></pre></div></div>

<p>The discriminator model is created to classify whether the input image is real or fake.</p>

<p>Furthermore, it is a convolutional neural network that takes a 32 x 32 image with 3 channels (“R”, “G”, and “B”). The activation of the output layer is <em>sigmoid</em> and the discriminator outputs a probability of the image being real.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">tensorflow_version</span> <span class="mf">2.</span><span class="n">x</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="n">tf</span>

<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.optimizers</span> <span class="kn">import</span> <span class="n">Adam</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">LeakyReLU</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Dropout</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Flatten</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">BatchNormalization</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Activation</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">ZeroPadding2D</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Input</span>

<span class="k">class</span> <span class="nc">DiscriminatorModelCreator</span><span class="p">(</span><span class="n">AbstractModelCreator</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Create discriminator model"""</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>

        <span class="c"># 16 * 16 * 64</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> 
                         <span class="n">kernel_size</span><span class="o">=</span><span class="n">KERNEL_SIZE</span><span class="p">,</span> 
                         <span class="n">strides</span><span class="o">=</span><span class="n">STRIDES</span><span class="p">,</span> 
                         <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> 
                         <span class="n">padding</span><span class="o">=</span><span class="s">"same"</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LeakyReLU</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">LEAKY_RELU_ALPHA</span><span class="p">))</span>

        <span class="c"># 8 * 8 * 128</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> 
                         <span class="n">kernel_size</span><span class="o">=</span><span class="n">KERNEL_SIZE</span><span class="p">,</span> 
                         <span class="n">strides</span><span class="o">=</span><span class="n">STRIDES</span><span class="p">,</span> 
                         <span class="n">padding</span><span class="o">=</span><span class="s">"same"</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LeakyReLU</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">LEAKY_RELU_ALPHA</span><span class="p">))</span>

        <span class="c"># 4 * 4 * 256</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> 
                         <span class="n">kernel_size</span><span class="o">=</span><span class="n">KERNEL_SIZE</span><span class="p">,</span> 
                         <span class="n">strides</span><span class="o">=</span><span class="n">STRIDES</span><span class="p">,</span> 
                         <span class="n">padding</span><span class="o">=</span><span class="s">"same"</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LeakyReLU</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">LEAKY_RELU_ALPHA</span><span class="p">))</span>
        
        <span class="c"># Output layer</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Flatten</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s">'sigmoid'</span><span class="p">))</span>

        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="n">LEARNING_RATE_DISCRIMINATOR</span><span class="p">,</span> <span class="n">beta_1</span><span class="o">=</span><span class="n">BETA_1_DISCRIMINATOR</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'binary_crossentropy'</span><span class="p">,</span> 
                              <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span> 
                              <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s">'accuracy'</span><span class="p">])</span>
        <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">model</span>
</code></pre></div></div>

<p>On the contrary, the generator model takes in 100 random numbers in the latent space as noise, and produces a 32 x 32 fake image.</p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/gan_generator.png" alt="GAN Generator" /></p>

<p>Based on the <strong>DCGAN</strong> model (Deep Convolutional Generative Adversarial Networks), the generator model reshapes each layer by doubling its width and height while cutting the filters into a half. Eventually, the last layer generates the 32 x 32 2D image with 3 channels.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Conv2DTranspose</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Reshape</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">UpSampling2D</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="n">Conv2D</span>

<span class="k">class</span> <span class="nc">GeneratorModelCreator</span><span class="p">(</span><span class="n">AbstractModelCreator</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Create generator model"""</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>

        <span class="c"># 4 * 4 * 512</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Dense</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">512</span><span class="p">,</span> 
                        <span class="n">input_dim</span><span class="o">=</span><span class="n">LATENT_DIMENSION</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Reshape</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">512</span><span class="p">)))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LeakyReLU</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">LEAKY_RELU_ALPHA</span><span class="p">))</span>

        <span class="c"># 8 * 8 * 256</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2DTranspose</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> 
                                  <span class="n">kernel_size</span><span class="o">=</span><span class="n">KERNEL_SIZE</span><span class="p">,</span> 
                                  <span class="n">strides</span><span class="o">=</span><span class="n">STRIDES</span><span class="p">,</span> 
                                  <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LeakyReLU</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">LEAKY_RELU_ALPHA</span><span class="p">))</span>

        <span class="c"># 16 * 16 * 128</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2DTranspose</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> 
                                  <span class="n">kernel_size</span><span class="o">=</span><span class="n">KERNEL_SIZE</span><span class="p">,</span> 
                                  <span class="n">strides</span><span class="o">=</span><span class="n">STRIDES</span><span class="p">,</span> 
                                  <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">BatchNormalization</span><span class="p">())</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LeakyReLU</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">LEAKY_RELU_ALPHA</span><span class="p">))</span>

        <span class="c"># Output layer: 32 x 32 2D image with 3 channels</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Conv2DTranspose</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> 
                                  <span class="n">kernel_size</span><span class="o">=</span><span class="n">KERNEL_SIZE</span><span class="p">,</span> 
                                  <span class="n">strides</span><span class="o">=</span><span class="n">STRIDES</span><span class="p">,</span> 
                                  <span class="n">padding</span><span class="o">=</span><span class="s">'same'</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Activation</span><span class="p">(</span><span class="s">'tanh'</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">model</span>
</code></pre></div></div>

<p>The GAN model is a <strong>logical model</strong> which connects both generator and discriminator. It allows generator to receive latent points as input, and feed the generated fake images into discriminator. Once the discriminator receives the fake image, the classification results will be used to update the weights of the generator by using <strong>Back Propagation Algorithm</strong>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GanModelCreator</span><span class="p">(</span><span class="n">AbstractModelCreator</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                 <span class="n">discriminator_model</span><span class="p">,</span> 
                 <span class="n">generator_model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_discriminator_model</span> <span class="o">=</span> <span class="n">discriminator_model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_generator_model</span> <span class="o">=</span> <span class="n">generator_model</span>

    <span class="k">def</span> <span class="nf">create_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""Create GAN model"""</span>
        <span class="s">"""A logical model to connect generator and discriminator"""</span>
        <span class="c"># Connect generator model and discriminator model</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_generator_model</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_discriminator_model</span><span class="p">)</span>

        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="n">LEARNING_RATE_GAN</span><span class="p">,</span> <span class="n">beta_1</span><span class="o">=</span><span class="n">BETA_1_DISCRIMINATOR</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s">'binary_crossentropy'</span><span class="p">,</span> 
                      <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">)</span>
        <span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">model</span>
</code></pre></div></div>

<p>Then, create model creator provider class to initialize the model instances.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ModelCreatorProvider</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">provide_model_creator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                              <span class="n">creator_type</span><span class="p">,</span> 
                              <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="s">"""Provide the model creator instance"""</span>
        <span class="k">if</span> <span class="n">creator_type</span> <span class="o">==</span> <span class="n">DISCRIMINATOR_MODEL_CREATOR</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">DiscriminatorModelCreator</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">creator_type</span> <span class="o">==</span> <span class="n">GENERATOR_MODEL_CREATOR</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">GeneratorModelCreator</span><span class="p">()</span>
        
        <span class="k">elif</span> <span class="n">creator_type</span> <span class="o">==</span> <span class="n">GAN_MODEL_CREATOR</span><span class="p">:</span>
            <span class="n">discriminator_model</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'discriminator_model'</span><span class="p">]</span>
            <span class="n">generator_model</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">'generator_model'</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">GanModelCreator</span><span class="p">(</span><span class="n">discriminator_model</span><span class="p">,</span> <span class="n">generator_model</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">'Invalid creator type'</span><span class="p">)</span>
</code></pre></div></div>

<p>Finally, initialize the model creator provider instance, and register it into service factory with a unique key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize model creator provider class</span>
<span class="n">model_creator_provider</span> <span class="o">=</span> <span class="n">ModelCreatorProvider</span><span class="p">()</span>

<span class="c"># Register into service factory</span>
<span class="n">service_factory</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_MODEL_CREATOR_PROVIDER</span><span class="p">,</span> <span class="n">model_creator_provider</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="train-data">Train Data</h3>

<p>Then, we need to train the SVHN dataset. The discriminator is trained first, and then the generator is trained via gan model. It is noteworthy that, we need to set discriminator as <strong>not</strong> trainable while training the generator.</p>

<p>Finally, we will evaluate the performance of both discriminator and generator, and display the loss in a diagram, which helps the developers to analyze the model and adjust the hyperparameters accordingly.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">vstack</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">uint8</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">class</span> <span class="nc">DataTrainerService</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">train_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                   <span class="n">discriminator_model</span><span class="p">,</span>
                   <span class="n">generator_model</span><span class="p">,</span>
                   <span class="n">gan_model</span><span class="p">,</span>
                   <span class="n">noise_generator</span><span class="p">,</span>
                   <span class="n">real_train_image_generator</span><span class="p">,</span>
                   <span class="n">fake_train_image_generator</span><span class="p">,</span>
                   <span class="n">real_test_image_generator</span><span class="p">,</span>
                   <span class="n">fake_test_image_generator</span><span class="p">,</span>
                   <span class="n">train_dataset</span><span class="p">,</span> 
                   <span class="n">test_dataset</span><span class="p">):</span>
        <span class="s">"""Train data"""</span>
        <span class="n">losses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">TRAINING_EPOCHS</span><span class="p">):</span>

            <span class="c"># Train discriminator model</span>
            <span class="n">real_train_images</span><span class="p">,</span> <span class="n">real_train_labels</span> <span class="o">=</span> <span class="n">real_train_image_generator</span><span class="o">.</span><span class="n">generate_images</span><span class="p">()</span>
            <span class="n">fake_train_images</span><span class="p">,</span> <span class="n">fake_train_labels</span> <span class="o">=</span> <span class="n">fake_train_image_generator</span><span class="o">.</span><span class="n">generate_images</span><span class="p">()</span>

            <span class="n">discriminator_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">discriminator_model</span><span class="o">.</span><span class="n">train_on_batch</span><span class="p">(</span><span class="n">real_train_images</span><span class="p">,</span> 
                                               <span class="n">real_train_labels</span><span class="p">)</span>
            <span class="n">discriminator_model</span><span class="o">.</span><span class="n">train_on_batch</span><span class="p">(</span><span class="n">fake_train_images</span><span class="p">,</span> 
                                               <span class="n">fake_train_labels</span><span class="p">)</span>

            <span class="c"># Train generator model via gan model</span>
            <span class="n">discriminator_model</span><span class="o">.</span><span class="n">trainable</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">train_noise</span> <span class="o">=</span> <span class="n">noise_generator</span><span class="o">.</span><span class="n">generate_latent_noise</span><span class="p">(</span><span class="n">TRAIN_BATCH_SIZE</span><span class="p">)</span>
            <span class="n">gan_model</span><span class="o">.</span><span class="n">train_on_batch</span><span class="p">(</span><span class="n">train_noise</span><span class="p">,</span> 
                                     <span class="n">real_train_labels</span><span class="p">)</span>

            <span class="c"># Evaluate performance</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

                <span class="n">real_test_images</span><span class="p">,</span> <span class="n">real_test_labels</span> <span class="o">=</span> <span class="n">real_test_image_generator</span><span class="o">.</span><span class="n">generate_images</span><span class="p">()</span>
                <span class="n">fake_test_images</span><span class="p">,</span> <span class="n">fake_test_labels</span> <span class="o">=</span> <span class="n">fake_test_image_generator</span><span class="o">.</span><span class="n">generate_images</span><span class="p">()</span>

                <span class="n">real_discriminator_loss</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">discriminator_model</span><span class="o">.</span><span class="n">test_on_batch</span><span class="p">(</span><span class="n">real_test_images</span><span class="p">,</span> 
                                                                               <span class="n">real_test_labels</span><span class="p">)</span>
                <span class="n">fake_discriminator_loss</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">discriminator_model</span><span class="o">.</span><span class="n">test_on_batch</span><span class="p">(</span><span class="n">fake_test_images</span><span class="p">,</span> 
                                                                               <span class="n">fake_test_labels</span><span class="p">)</span>
                <span class="n">discriminator_loss</span> <span class="o">=</span> <span class="n">real_discriminator_loss</span> <span class="o">+</span> <span class="n">fake_discriminator_loss</span>
                
                <span class="n">test_noise</span> <span class="o">=</span> <span class="n">noise_generator</span><span class="o">.</span><span class="n">generate_latent_noise</span><span class="p">(</span><span class="n">TEST_BATCH_SIZE</span><span class="p">)</span>
                <span class="n">gan_loss</span> <span class="o">=</span> <span class="n">gan_model</span><span class="o">.</span><span class="n">test_on_batch</span><span class="p">(</span><span class="n">test_noise</span><span class="p">,</span>
                                                   <span class="n">real_test_labels</span><span class="p">)</span>
                
                <span class="n">losses</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">discriminator_loss</span><span class="p">,</span> <span class="n">gan_loss</span><span class="p">))</span>

                <span class="k">print</span><span class="p">(</span><span class="s">"Epoch: </span><span class="si">%</span><span class="s">d/</span><span class="si">%</span><span class="s">d Discriminator Loss: </span><span class="si">%.3</span><span class="s">f Generator Loss: </span><span class="si">%.3</span><span class="s">f"</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">TRAINING_EPOCHS</span><span class="p">,</span> <span class="n">discriminator_loss</span><span class="p">,</span> <span class="n">gan_loss</span><span class="p">))</span>

            <span class="c"># Save plot</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">500</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">8</span><span class="p">):</span>
                    <span class="n">img</span> <span class="o">=</span> <span class="n">fake_test_images</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                    <span class="n">img</span> <span class="o">=</span> <span class="n">uint8</span><span class="p">((</span><span class="n">img</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        
        <span class="c"># Show loss</span>
        <span class="n">losses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">losses</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'Discriminator'</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">losses</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'Generator'</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Validation Losses"</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p>After creating the data trainer, we need to initialize the instance, and register it into service factory with a unique key.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Initialize data trainer service class</span>
<span class="n">data_trainer_service</span> <span class="o">=</span> <span class="n">DataTrainerService</span><span class="p">()</span>

<span class="c"># Register into service factory</span>
<span class="n">service_factory</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_DATA_TRAINER</span><span class="p">,</span> <span class="n">data_trainer_service</span><span class="p">)</span>
</code></pre></div></div>

<p>Finally, we wrap up all the preparations and start the training process.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Get model instance</span>
<span class="n">model_creator_provider</span> <span class="o">=</span> <span class="n">service_factory</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_MODEL_CREATOR_PROVIDER</span><span class="p">)</span>

<span class="n">discriminator_model_creator</span> <span class="o">=</span> <span class="n">model_creator_provider</span><span class="o">.</span><span class="n">provide_model_creator</span><span class="p">(</span><span class="n">DISCRIMINATOR_MODEL_CREATOR</span><span class="p">)</span>
<span class="n">discriminator_model</span> <span class="o">=</span> <span class="n">discriminator_model_creator</span><span class="o">.</span><span class="n">create_model</span><span class="p">()</span>

<span class="n">generator_model_creator</span> <span class="o">=</span> <span class="n">model_creator_provider</span><span class="o">.</span><span class="n">provide_model_creator</span><span class="p">(</span><span class="n">GENERATOR_MODEL_CREATOR</span><span class="p">)</span>
<span class="n">generator_model</span> <span class="o">=</span> <span class="n">generator_model_creator</span><span class="o">.</span><span class="n">create_model</span><span class="p">()</span>

<span class="n">gan_model_creator</span> <span class="o">=</span> <span class="n">model_creator_provider</span><span class="o">.</span><span class="n">provide_model_creator</span><span class="p">(</span><span class="n">GAN_MODEL_CREATOR</span><span class="p">,</span> 
                                                                 <span class="n">discriminator_model</span><span class="o">=</span><span class="n">discriminator_model</span><span class="p">,</span>
                                                                 <span class="n">generator_model</span><span class="o">=</span><span class="n">generator_model</span><span class="p">)</span>
<span class="n">gan_model</span> <span class="o">=</span> <span class="n">gan_model_creator</span><span class="o">.</span><span class="n">create_model</span><span class="p">()</span>

<span class="c"># Get image generator</span>
<span class="n">noise_generator</span> <span class="o">=</span> <span class="n">service_factory</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_NOISE_GENERATOR</span><span class="p">)</span>
<span class="n">image_generator_provider</span> <span class="o">=</span> <span class="n">service_factory</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_IMAGE_GENERATOR_PROVIDER</span><span class="p">)</span>

<span class="n">real_train_image_generator</span> <span class="o">=</span> <span class="n">image_generator_provider</span><span class="o">.</span><span class="n">provide_image_generator</span><span class="p">(</span><span class="n">REAL_IMAGE_GENERATOR</span><span class="p">,</span> 
                                                                              <span class="n">dataset</span><span class="o">=</span><span class="n">x_train</span><span class="p">,</span> <span class="c"># Train dataset</span>
                                                                              <span class="n">batch_size</span><span class="o">=</span><span class="n">TRAIN_BATCH_SIZE</span><span class="p">)</span>
<span class="n">fake_train_image_generator</span> <span class="o">=</span> <span class="n">image_generator_provider</span><span class="o">.</span><span class="n">provide_image_generator</span><span class="p">(</span><span class="n">FAKE_IMAGE_GENERATOR</span><span class="p">,</span>
                                                                              <span class="n">noise_generator</span><span class="o">=</span><span class="n">noise_generator</span><span class="p">,</span>
                                                                              <span class="n">generator_model</span><span class="o">=</span><span class="n">generator_model</span><span class="p">,</span> 
                                                                              <span class="n">batch_size</span><span class="o">=</span><span class="n">TRAIN_BATCH_SIZE</span><span class="p">)</span>
        
<span class="n">real_test_image_generator</span> <span class="o">=</span> <span class="n">image_generator_provider</span><span class="o">.</span><span class="n">provide_image_generator</span><span class="p">(</span><span class="n">REAL_IMAGE_GENERATOR</span><span class="p">,</span> 
                                                                             <span class="n">dataset</span><span class="o">=</span><span class="n">x_test</span><span class="p">,</span> <span class="c"># Test dataset</span>
                                                                             <span class="n">batch_size</span><span class="o">=</span><span class="n">TEST_BATCH_SIZE</span><span class="p">)</span>
<span class="n">fake_test_image_generator</span> <span class="o">=</span> <span class="n">image_generator_provider</span><span class="o">.</span><span class="n">provide_image_generator</span><span class="p">(</span><span class="n">FAKE_IMAGE_GENERATOR</span><span class="p">,</span>
                                                                             <span class="n">noise_generator</span><span class="o">=</span><span class="n">noise_generator</span><span class="p">,</span>
                                                                             <span class="n">generator_model</span><span class="o">=</span><span class="n">generator_model</span><span class="p">,</span>
                                                                             <span class="n">batch_size</span><span class="o">=</span><span class="n">TEST_BATCH_SIZE</span><span class="p">)</span>

<span class="c"># Start data training</span>
<span class="n">data_trainer_service</span> <span class="o">=</span> <span class="n">service_factory</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">SERVICE_CLASS_DATA_TRAINER</span><span class="p">)</span>
<span class="n">data_trainer_service</span><span class="o">.</span><span class="n">train_data</span><span class="p">(</span><span class="n">discriminator_model</span><span class="p">,</span> 
                                <span class="n">generator_model</span><span class="p">,</span> 
                                <span class="n">gan_model</span><span class="p">,</span>
                                <span class="n">noise_generator</span><span class="p">,</span>
                                <span class="n">real_train_image_generator</span><span class="p">,</span>
                                <span class="n">fake_train_image_generator</span><span class="p">,</span>
                                <span class="n">real_test_image_generator</span><span class="p">,</span>
                                <span class="n">fake_test_image_generator</span><span class="p">,</span>
                                <span class="n">x_train</span><span class="p">,</span> 
                                <span class="n">x_test</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="findings">Findings</h2>

<p>I have adjusted the hyperparameters several times to train the model, in order to find the best result. The findings are as follows.</p>

<h3 id="trial-1">Trial 1</h3>

<p><strong>Hyperparameters:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LATENT_DIMENSION</span> <span class="o">=</span> <span class="mi">100</span> <span class="c"># Size of the latent space</span>
<span class="n">TRAINING_EPOCHS</span> <span class="o">=</span> <span class="mi">8000</span> <span class="c"># Number of epochs to train data</span>

<span class="n">TRAIN_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">256</span> <span class="c"># Train batch size</span>
<span class="n">TEST_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span> <span class="c"># Test batch size</span>

<span class="n">LEAKY_RELU_ALPHA</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># Leaky ReLU alpha</span>
<span class="n">KERNEL_SIZE</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># Kernel size</span>
<span class="n">STRIDES</span> <span class="o">=</span> <span class="mi">2</span> <span class="c"># Strides</span>

<span class="n">LEARNING_RATE_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.0002</span> <span class="c"># Learning rate</span>
<span class="n">LEARNING_RATE_GAN</span> <span class="o">=</span> <span class="mf">0.0002</span> <span class="c"># Learning rate</span>

<span class="n">BETA_1_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="c"># beta 1</span>
<span class="n">BETA_1_GAN</span> <span class="o">=</span> <span class="mf">0.6</span> <span class="c"># beta 1</span>
</code></pre></div></div>

<p><strong>Generated images:</strong></p>

<p>   Epoch 500<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial1_epoch500.png" alt="Trial 1 Epoch 500" /></p>

<p>   Epoch 4000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial1_epoch4000.png" alt="Trial 1 Epoch 4000" /></p>

<p>   Epoch 8000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial1_epoch8000.png" alt="Trial 1 Epoch 8000" /></p>

<p><strong>Loss diagram:</strong></p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/trial1_loss.png" alt="Trial 1 Loss" /></p>

<p><strong>Observations:</strong></p>

<ul>
  <li>Only <strong>garbage images</strong> are generated.</li>
  <li>The discriminator loss and generator loss are extremely <strong>unstable</strong>.</li>
</ul>

<h3 id="trial-2">Trial 2</h3>

<p>In the second round of trial, I adjusted the hyperparameters a little bit by <strong>increasing the discriminator learning rate</strong>. Besides, I reduced the learning rate of generater a little bit. This allows the discriminator model to quickly learn how to distinguish plausible images, so that to provide feedback to the generator model to adjust weights.</p>

<p><strong>Hyperparameters:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LATENT_DIMENSION</span> <span class="o">=</span> <span class="mi">100</span> <span class="c"># Size of the latent space</span>
<span class="n">TRAINING_EPOCHS</span> <span class="o">=</span> <span class="mi">8000</span> <span class="c"># Number of epochs to train data</span>

<span class="n">TRAIN_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">256</span> <span class="c"># Train batch size</span>
<span class="n">TEST_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span> <span class="c"># Test batch size</span>

<span class="n">LEAKY_RELU_ALPHA</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># Leaky ReLU alpha</span>
<span class="n">KERNEL_SIZE</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># Kernel size</span>
<span class="n">STRIDES</span> <span class="o">=</span> <span class="mi">2</span> <span class="c"># Strides</span>

<span class="n">LEARNING_RATE_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="c"># Learning rate</span>
<span class="n">LEARNING_RATE_GAN</span> <span class="o">=</span> <span class="mf">0.0001</span> <span class="c"># Learning rate</span>

<span class="n">BETA_1_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># beta 1</span>
<span class="n">BETA_1_GAN</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># beta 1</span>
</code></pre></div></div>

<p><strong>Generated images:</strong></p>

<p>   Epoch 500<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial2_epoch500.png" alt="Trial 2 Epoch 500" /></p>

<p>   Epoch 4000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial2_epoch4000.png" alt="Trial 2 Epoch 4000" /></p>

<p>   Epoch 8000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial2_epoch8000.png" alt="Trial 2 Epoch 8000" /></p>

<p><strong>Loss diagram:</strong></p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/trial2_loss.png" alt="Trial 2 Loss" /></p>

<p><strong>Observations:</strong></p>

<ul>
  <li>The generated fake images has the rough pattern and color with the real images, which is <strong>better than Trial 1</strong></li>
  <li>However, the exact figure of generated images are <strong>still very blur</strong>, and have much difference with the real images</li>
  <li>The discriminator loss and generator loss are better than Trial 1, but <strong>still not stable enough</strong>, after several epochs of training process</li>
</ul>

<h3 id="trial-3">Trial 3</h3>

<p>In the third round of trial, I tried to <strong>increase the learning rate of the generator model</strong>, so that it can learn to generate fake images quickly. <strong>The result is much better than Trial 1 and Trial 2.</strong> After only 2000 epochs of training process, the plausible images can be generated successfully.</p>

<p><strong>Hyperparameters:</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LATENT_DIMENSION</span> <span class="o">=</span> <span class="mi">100</span> <span class="c"># Size of the latent space</span>
<span class="n">TRAINING_EPOCHS</span> <span class="o">=</span> <span class="mi">8000</span> <span class="c"># Number of epochs to train data</span>

<span class="n">TRAIN_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">256</span> <span class="c"># Train batch size</span>
<span class="n">TEST_BATCH_SIZE</span> <span class="o">=</span> <span class="mi">32</span> <span class="c"># Test batch size</span>

<span class="n">LEAKY_RELU_ALPHA</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># Leaky ReLU alpha</span>
<span class="n">KERNEL_SIZE</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># Kernel size</span>
<span class="n">STRIDES</span> <span class="o">=</span> <span class="mi">2</span> <span class="c"># Strides</span>

<span class="n">LEARNING_RATE_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.001</span> <span class="c"># Learning rate</span>
<span class="n">LEARNING_RATE_GAN</span> <span class="o">=</span> <span class="mf">0.0002</span> <span class="c"># Learning rate</span>

<span class="n">BETA_1_DISCRIMINATOR</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># beta 1</span>
<span class="n">BETA_1_GAN</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c"># beta 1</span>
</code></pre></div></div>

<p><strong>Generated images:</strong></p>

<p>   Epoch 500<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_epoch500.png" alt="Trial 3 Epoch 500" /></p>

<p>   Epoch 2000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_epoch2000.png" alt="Trial 3 Epoch 2000" /></p>

<p>   Epoch 4000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_epoch4000.png" alt="Trial 3 Epoch 4000" /></p>

<p>   Epoch 6000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_epoch6000.png" alt="Trial 3 Epoch 6000" /></p>

<p>   Epoch 8000<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_epoch8000.png" alt="Trial 3 Epoch 8000" /></p>

<p><strong>Loss diagram:</strong></p>

<p><img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_loss.png" alt="Trial 3 Loss" /></p>

<p><strong>Observations:</strong></p>

<ul>
  <li>The generated images are plausible enough</li>
  <li>The generator model can generate the plausible images quickly. After only 2000 epochs of training process, we can see the generated images are plausible enough</li>
  <li>The discriminator and generator loss become <strong>stable</strong> after several epochs of training process</li>
</ul>

<p>If we compare with the real images, the fake images generated by GAN model is quite plausible.</p>

<p>   Real images<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/svhn_real_images.png" alt="Real images" /></p>

<p>   Fake images<br />
<img src="/assets/img/2019-12-31-street-view-house-number-generator/trial3_epoch8000.png" alt="Fake images" /></p>

<h2 id="final-model-download">Final Model Download</h2>

<p>For the purpose of future re-use the model, I have saved the trained model with fine-tuned hyperparameters. Developers may download the model with the following link:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">generator_model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">'generator_model.h5'</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="/assets/file/2019-12-31-street-view-house-number-generator/generator_model.h5">generator_model.h5</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>To put it in a nutshell, this notebook demonstrates the model design and training process to generate fake Google Street View House Number images using GAN model.</p>

<h2 id="reference">Reference</h2>

<ul>
  <li><a href="https://machinelearningmastery.com/how-to-develop-a-generative-adversarial-network-for-an-mnist-handwritten-digits-from-scratch-in-keras/">How to Develop a GAN for Generating MNIST Handwritten Digits</a></li>
  <li><a href="https://developers.google.com/machine-learning/gan/gan_structure">Overview of GAN Structure</a></li>
  <li><a href="https://github.com/naokishibuya/deep-learning/blob/master/python/dcgan_svhn.ipynb">Deep Convolutional GAN (DCGAN) with SVHN</a></li>
  <li><a href="https://www.geeksforgeeks.org/building-a-generative-adversarial-network-using-keras/">Building a Generative Adversarial Network using Keras</a></li>
  <li><a href="https://github.com/aditya9211/SVHN-CNN/blob/master/data_preprocess.ipynb">SVHN Dataset</a></li>
</ul>



  <small>tags: <em>machine_learning</em> - <em>gan</em></small>



        </section>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
</body>

</html>